# DemoAPI

./: .editorconfig  .gitignore  DemoAPI.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: IMigrationData.cs  IPersonData.cs  MigrationData.cs  PersonData.cs
DataAccess/DbAccess/: SqlDataAccess.cs
DataAccess/Models/: PersonModel.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DemoAPI/: DemoAPI.csproj  DemoAPI.http  DemoAPI.xml  Program.cs  appsettings.json
DemoAPI/Controllers/: PersonController.cs
DemoAPI/Database/: DatabaseInitializer.cs
DemoAPI/Database/Scripts/: 001_PersonTableMigration_Up.sql  002_EmailMigration_Up.sql  003_EmailMigration_Down.sql  004_EmailMigration_Up.sql  005_EmailMigration_Down.sql
DemoAPI/Properties/: launchSettings.json
DemoAPI/Services/: IPersonService.cs  PersonService.cs
DemoAPI/Services/Exceptions/: PersonServiceException.cs
DemoAPI/Validators/: PersonValidator.cs
PeopleDB/: PeopleDB.jfm  PeopleDB.publish.xml  PeopleDB.sqlproj  Script.PostDeployment.sql
PeopleDB/dbo/StoredProcedures/: spPerson_Delete.sql  spPerson_Get.sql  spPerson_GetAll.sql  spPerson_GetFirstNames.sql  spPerson_Insert.sql  spPerson_Update.sql
PeopleDB/dbo/Tables/: Person.sql
WCFServer/: MessageService.cs  Program.cs  WCFServer.csproj
WCFServer/Properties/: AssemblyInfo.cs
WcfService/: DemoService.svc  DemoService.svc.cs  IDemoService.cs  WcfService.csproj
WcfService/Properties/: AssemblyInfo.cs
